{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "roofing-template",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "AIW/Contractors/AIW2.0STACK-Roofing/website-factory/templates/roofing", "--", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "roofing-v1",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "AIW/Contractors/AIW2.0STACK-Roofing/website-factory/templates/roofing-v1", "--", "--port", "5175"],
      "port": 5175
    }
  ]
}
